body{
    margin: 0px;
    padding: 0px;
    font-family: cursive;
}
p{
    opacity: 0.8;
    letter-spacing: 1px;
    word-spacing: 2px;
}

h1{
    word-spacing: 4px;

}

.margin_global{
    margin: 10px;
}
input {
    width: 400px;
    height: 35px;
    border: gray 1px solid;
    margin: 10px;
    border-radius: 4px;
    
}

input:focus{
    outline: none;
    box-shadow: 0px 0px 4px  gray;
}
textarea:focus{
    outline: none;
    box-shadow: 0px 0px 4px  gray;
    
}
.container_global{
    width: 100%;
    margin: auto;
    align-items: center;
    display: grid;

}

/* global classes */
.btn{
    padding: 15px 40px 15px 40px;
    border-radius: 40px;
    color: white;
    border-style: none;
    border: white 2px solid;
    box-sizing: none;
    font-size: 20px;
    opacity: .7px;
    cursor: pointer;
    outline: none;
    background-color: rgba(128, 128, 128, 0);
    transition:500ms;

}

.btn:hover{
    border: 2px solid #e65e78;
    color:#e65e78;



}
/* global classes end here */

/* Section Nav_bar  */
.navigation{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.navigation h2{
 margin:20px;
 font-size: 36px;
 color: white;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: 900;

}
.nav_bar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.nav_bar a{
 margin:20px;
 outline: none;
 text-decoration: none;
 color: white;
 font-size: 20px;

}

.nav_bar a:hover{
    color: #e65e78;
}
/* ends */

/* hero section */
#hero{
justify-content: center;
height: 1015px;
width: 100%;    
background-image:url(/docs/StaticFiles/images/img5.jpg);
background-repeat: no-repeat ;
background-size: cover;
background-position: center;
overflow: hidden;
color: white;

}

.hero_div{
width: 100%;
}
.outer{
    margin-top: 270px;
    display: flex;
    justify-content: center;

}


.center_box{
width: 1000px;
margin: 6px;
text-align: center;

}

.center_box h2{
    font-size: 40px;
}

.center_box p{
    font-size: 20px;
    padding: 25px;
}

.center_box h1{
    font-size: 40px;
    font-weight: bold;
}


/* ends */


/* section 2 */

#section-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.boxx1{
    flex-direction: row;
    height: 500px;
    margin: 90px 30px 100px 30px;
    width: 650px;
    line-height: 25px;
    padding: 0px 0px 20px 0px;

}

.boxx1 h1{
    padding-bottom: px;
}


.boxx{
    background-image: url(/docs//StaticFiles/images/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px;
}

.fab1{
    border: 2px rgba(168, 132, 132, 0.603) solid;
    padding: 20px;
    border-radius: 50%;
    margin-right: 15px;
}

.fab1:hover{
    color: #e65e78;
    border: 2px #e65e78 solid;

}

/* ends */

/* seciton boxes */

#boxes{
    background-color: rgb(128 128 128 / 6%);
}


.parent_div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* overflow: hidden; */
    position: relative;
    /* margin: 30px; */



}

.one{
    width: 650px;
    height: 170px;
    background-color: rgba(138, 136, 136, 0.027);
    /* margin: 20px; */
    padding: 50px 20px 50px 20px;
    box-shadow: 0px 0px 3px grey;
    text-align: center;
    /* border-radius: 4px; */
    position: relative;
}


.service_box{
    text-align: center;
    margin: 10px;
    padding: 20px;
    width: 900px;
}
.p_div{
display: flex;
justify-content: center;
padding: 40px 0px 40px 0px;
position: relative;
}

.p_div21{
    margin: 0px 0px 20px 0px;
}


.centree{
    display: flex;
    justify-content: center;
    margin: 30px;

}

.circle_image{
    border-radius: 50%;
    /* margin-top: 10px; */
    height: 100px;
    /* justify-items: center; */
    width: 100px;
    background-size: cover;
    background-image: url(/docs/StaticFiles/images/img7.jpg);
}


div:empty{
    width: 50px;
    height: 2px;
    background-color:#e65e78 ;
    margin: auto;
}

/* ends */

/* newsletter section */


#background{
    background-color: white !important;
}


.textalign{
    text-align: left;
    padding: 20px 0px 10px 30px;
    width: 350px !important;
    height: 250px;

}

.margin_bottom_02{
    margin-bottom: 60px;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
}
.margin_bottom{
    margin:0px 20px 80px 20px;
}


.padding_bottom{
    padding-bottom: 50px;
}

.secondary{
    color: white;
    border: #e65e78 2px solid;
    background-color: #e65e78;
    border-radius: 5px;
    margin-top: 10px;
}

.secondary:hover{
    /* box-shadow: 0px 0px 5px white; */
    color: #e65e78;
    background:none;
}

.btn_three{
    display:flex;
    Justify-content:flex-end;
}

.additional_secondary{
    padding: 15px 20px 15px 20px;
    font-size: 13px;
    margin-right: 10px;

}


/* newsletter section ends */



/* products */
.upper{
    background-size: cover;
    background-image: url(/docs/StaticFiles/images/img4.jpg);
}

.justify{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.parent{
    width: 400px;
    height: 570px;
    display: flex;
    margin: 30px 25px 60px 25px;
    flex-direction: column;
    overflow: hidden;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.349);
    box-shadow: 0px 0px 4px gray;
}


.parent_class:hover{
    transition: all ease-in-out .1s;
    transform: scale(1.025);
    box-shadow: 0px 0px 10px gray;
    cursor: pointer;

}

.upper{
    height: 50%;
    width: 100%;
}

.lower{
    text-align: left;
    border-radius: 4px;
    padding: 20px;
    /* box-shadow: 0px 0px 4px rgba(128, 128, 128, 0.808); */
 
}

.additional_lowe{
    text-align: center;
    box-shadow: none;
    height: 100px;
    padding: 0px;
} 
.additional_margin{
    margin-bottom: 4px;
}

/* end */


/* section contact */
.inputclass {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

/* contact section ends */



/* Section footer */


#footer{
    height: 280px;
    width: 100%;
    background-color: #242424;

}

.threee{
    padding: 80px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

.childtwo{
    padding: 20px;
    color: gray;
}

.fab3{
    font-size: 18px;

}
.inpt2{
    width: 831px !important;
}


@media (min-width:400px){

.inpt2{
    width: 300px;
}
}

@media (max-width:997px){
    .outer{
        margin-top: 58px;
    }

    .inpt2{
        width: 400px !important;
    }
    .btn_three{
        justify-content: center !important;
    }
    .boxx1{
text-align: center;
    }
 
}


/* end of section footer */


.testing{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 14px;

}
.testing2{
       margin-left: 14px;
}

textarea{
    /* height: 120px; */
    margin: 15px 0px 10px 10px;
    overflow: hidden;padding-top: 10px;
    min-height: 120px;
    max-height: 400px;
}


.overlay{
    width: 100%;
    height: 100%;
    overflow: hidden;    
    position: absolute;
    top:0;
    left: 0;
    margin: 0px;
    /* display: none; */

}
.overlay:hover{
    background-color: rgba(128, 128, 128, 0.342);
    opacity: 0.7;
    overflow: hidden;
    cursor: pointer;

}


.imge_cont{
    position: relative;
    height: 98%;
    
} 

